//https://www.youtube.com/watch?v=Y3lXF3bICe0&t=290s

Instalar:
yarn add react-native-fbsdk-next
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????

rm -rf node_modules \\ gitbash

yarn install

npm install -g expo-cli --force
npx expo install --fix  
npx expo install --check -- --force
npx expo-doctor

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????

// Criar a pasta Android e package name in app.jason
npx expo prebuild


seguir os passos em https://developers.facebook.com/docs/facebook-login/android

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
// criar a key hash para o facebook
sha1=66:d5:74:04:ce:45:93:e2:cd:e7:c3:1b:c8:94:05:06:c3:49:52:80
echo -n "66d57404ce4593e2cde7c31bc8940506c3495280" | xxd -r -p | openssl base64


????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
https://docs.expo.dev/develop/development-builds/create-a-build/

npm install -g eas-cli
npx expo install expo-dev-client
eas login
eas build --profile development --platform android
npx expo start --dev-client



https://developers.facebook.com/docs/facebook-login/android

https://developers.facebook.com/apps/1092149478625947/use_cases/