//https://www.youtube.com/watch?v=Y3lXF3bICe0&t=290s

Instalar:
yarn add react-native-fbsdk-next
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????

rm -rf node_modules \\ gitbash

yarn install
npm install -g expo-cli --force
npx expo install --fix  
npx expo install --check -- --force
npx expo-doctor

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????

// Criar a pasta Android e package name in app.jason
npx expo prebuild

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
// criar a key hash para o facebook
sha1=29:ec:36:f0:89:63:2f:ea:7a:d1:9d:78:18:c4:7d:c5:52:7c:12:ed
echo -n "29ec36f089632fea7ad19d7818c47dc5527c12ed" | xxd -r -p | openssl base64


????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
https://docs.expo.dev/develop/development-builds/create-a-build/

npm install -g eas-cli
npx expo install expo-dev-client
eas login
eas build --profile development --platform android
npx expo start --dev-client



