//https://www.youtube.com/watch?v=Y3lXF3bICe0&t=290s

rm -rf node_modules \\ gitbash

yarn install
npm install -g expo-cli --force
npx expo install --fix  
npx expo install --check -- --force
npx expo-doctor

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
Instalar:
yarn add @react-native-google-signin/google-signin
yarn add @react-native-firebase/app
yarn add @react-native-firebase/auth

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
https://docs.expo.dev/develop/development-builds/create-a-build/

npm install -g eas-cli
npx expo install expo-dev-client
eas login
eas build --profile development --platform android
npx expo start --dev-client

