//https://www.youtube.com/watch?v=Y3lXF3bICe0&t=290s

rm -rf node_modules \\ gitbash
npm install
npm audit fix --force

npm install -g expo-cli --force

npx expo install --fix  
npx expo install --check -- --force
npx expo-doctor

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
Instalar:
npm install @react-native-google-signin/google-signin
npm install @react-native-firebase/app
npm install @react-native-firebase/auth
ou
yarn add @react-native-google-signin/google-signin
yarn add @react-native-firebase/app
yarn add @react-native-firebase/auth
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
// Criar a pasta Android e package name in app.jason
npx expo prebuild

// Em app.json aparece "package": "com.tarcioswin.ArrobaTrends" usando para criar a aplicação android no firebase

// Obter a chave SHA-1
cd android/app
keytool -list -v -alias androiddebugkey -keystore debug.keystore // senha: android
 cd ..
 cd ..
######################### ou ###############################
//Criar a chave SHA-1
cd android
./gradlew signingReport

//ou parra Criar a chave SHA-1
expo credentials:manager


????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
Em build.gradle em Android add:
classpath "com.google.gms:google-services:4.4.0" 
classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" em dependencies

Em build.gradle em App add:
 apply plugin: 'com.google.gms.google-services'

e nas dependencies:
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation ('com.google.firebase:firebase-analytics')

colocar google-services.json em android\app

add em app.json

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
 em app.json
 "scheme": "arrobatrends", \\ nome do aplicativo em minusculo
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],

    e 
    googleServicesFile": "./google-services.json", \\ em andoid 

em AndroidManifest.xml add
 <data android:scheme="arrobatrends"/> \\ nome do aplicativo em minusculo

????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
https://docs.expo.dev/develop/development-builds/create-a-build/

npm install -g eas-cli
npx expo install expo-dev-client
eas login
eas build --profile development --platform android
npx expo start --dev-client



????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
cd android
./gradlew clean  
cd ..
npx expo run:android  
